<!DOCTYPE html>
<html lang="en-us">
<head>
	<style type="text/css">

		body {
		  padding: 0;
		  margin: 0;
		  font-family: Georgia, "Times New Roman", Times, serif;
		  font-size: 18px;
		  line-height: 150%;
		  color: #333;
		  background: #efeee7;
		}

		header {
		  background: #333;
		}

		h1 {
		  padding: 20px 0;
		  margin: 0;
		  margin-bottom: 20px;
		  font-size: 28px;
		  color: #eee;
		  text-align: center;
		}

		h2 {
		  font-size: 24px;
		}

		a {
		  color: #d21034;
		}

		.container {
		  width: 1024px;
		  margin: 0 auto;
		}

		#main-bio,
		#contact-info,
		#bio-image {
		  float: left;
		}

		#main-bio {
		  width: 70%;
		}

		#contact-info {
		  width: 30%;
		}

		#bio-image {
		  width: 200px;
		  height: 200px;
		  margin-right: 20px;
		}
		
	</style>

	<meta charset="UTF-8">
	<title>Adam Brunn</title>
</head>
<body>
	<header>
		<h1>Student Bio</h1>
	</header>
	
	<div class="container">

		<section id="main-bio">

			<h2>Adam Brunn</h2>

			<img id="bio-image" src="https://pbs.twimg.com/profile_images/814704871689420800/AT7CXLKy.jpg" alt="Adam Brunn's pretty face">

			<p>Adam Brunn is a 20 year old student at the University of Texas Coding Boot Camp. He is known for his gaming ability see on his Twitch.tv livestream.</p>
		
		</section>

		<section id="contact-info">
			
			<h2>Contact Info</h2>
			
			<ul>
				<li><strong>Email: <a href="mailto:adammcadamson@gmail.com">AdamMcAdamson@gmail.com</a></strong></li>
				<li><strong>Github: <a href="https://github.com/AdamMcAdamson">AdamMcAdamson</a></strong></li>
				<li><strong>Portfolio: <a href="#">Coming Soon!</a></strong></li>
			</ul>

		</section>
	
	</div>

</body>
</html>

<!-- Bonus: section and aside html tags-->
